<component name="libraryTable">
  <library name="Vaadin Client">
    <CLASSES>
      <root url="jar:///opt/vaadin/vaadin-client-7.2.3.jar!/" />
      <root url="jar:///opt/vaadin/vaadin-client-compiler-7.2.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar:///opt/vaadin/vaadin-client-7.2.3.jar!/" />
      <root url="jar:///opt/vaadin/vaadin-client-compiler-7.2.3.jar!/" />
    </SOURCES>
  </library>
</component>